[flake8]
# E501: Line length
# W503: line break before binary operator (black formats like this, is also in pycodestyle)
# E401: multiple imports on one line (black takes care of this)
# E302: expected 2 blank lines, found 1 (black takes care of this)
# C901: too complex
ignore = E501,W503,E401,E302,C901
exclude = .git,__pycache__,docs/source/conf.py,old,build,dist,venv,.venv,.local,.cache
# filename: comma-separated filename and glob patterns default: *.py
max-complexity = 10
